REACT_APP_FIREBASE_API=AIzaSyDXxealUVieHq31r4xedNRe5A3VfndGN50
REACT_APP_FIREBASE_AUTHDOMAIN=crud-6d4de.firebaseapp.com
REACT_APP_FIREBASE_DBURL=https://crud-6d4de-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_ID=crud-6d4de
REACT_APP_FIREBASE_BUCKET=crud-6d4de.appspot.com
REACT_APP_FIREBASE_SENDERID=567516069508
REACT_APP_FIREBASE_APPID=1:567516069508:web:d19bccb89e94b42da34cd1